["(G'P.)P.(PP.GP')(PG)", "G'P.(G'G'P)(-,P.-)", "P.(GP'),(GP.G'G')", "(P.PG')-(,P.G)-", "(P',G)(GP)(PP')(G,)", "(GG'P'P')P'(G-G,)P.", "(G'P)(P',,P)G'(P'G')", "(,P-)-,(,,P')"]

[(76, 480), (55, 480), (55, 960), (67, 240), (55, 240), (64, 240), (79, 240), (67, 480), (64, 480), (76, 960), (55, 960), (76, 320), (76, 320), (67, 320), (121, 240), (120, 240), (55, 240), (121, 240), (55, 960), (64, 480), (79, 480), (120, 960), (64, 240), (55, 240), (76, 240), (76, 240), (55, 320), (67, 320), (76, 320), (121, 960), (120, 320), (55, 320), (64, 320), (121, 960), (79, 320), (120, 320), (64, 320), (64, 480), (67, 480), (67, 480), (79, 480), (64, 480), (120, 480), (64, 240), (76, 240), (79, 240), (79, 240), (79, 960), (64, 240), (121, 240), (64, 240), (120, 240), (55, 960), (76, 480), (67, 480), (79, 240), (120, 240), (120, 240), (67, 240), (76, 960), (79, 480), (76, 480), (120, 320), (67, 320), (121, 320), (121, 960), (120, 960), (120, 320), (120, 320), (79, 320)]

BPB: Beats per bar(quarter notes): 4

BARS: 8

BPM: Beats per minute (at song start):Tempo: 125

TQB: Total quarter beats: 32

Song Time: 15 seconds: 0.26 minutes