["(,,P)(P.G)(P'P')(P'GP'G)", "(P',-)(P.P.P.)(-,G')(PG'P)", "(P'G')-(P.P')(P.P'G)", '(PP.-),(---)(-,,)', "(G',-)P(P.-)(P',)", "GP.(,,)(P'P')", "(PG)G'(-GG')(P.-P.)", ",(P'P'P.G)(G'-PG')-"]

[(120, 320), (120, 320), (67, 320), (55, 480), (64, 480), (79, 480), (79, 480), (79, 240), (64, 240), (79, 240), (64, 240), (79, 320), (120, 320), (121, 320), (55, 320), (55, 320), (55, 320), (121, 320), (120, 320), (76, 320), (67, 320), (76, 320), (67, 320), (79, 480), (76, 480), (121, 960), (55, 480), (79, 480), (55, 320), (79, 320), (64, 320), (67, 320), (55, 320), (121, 320), (120, 960), (121, 320), (121, 320), (121, 320), (121, 320), (120, 320), (120, 320), (76, 320), (120, 320), (121, 320), (67, 960), (55, 480), (121, 480), (79, 480), (120, 480), (64, 960), (55, 960), (120, 480), (120, 480), (79, 480), (79, 480), (67, 480), (64, 480), (76, 960), (121, 320), (64, 320), (76, 320), (55, 320), (121, 320), (55, 320), (120, 960), (79, 240), (79, 240), (55, 240), (64, 240), (76, 240), (121, 240), (67, 240), (76, 240), (121, 960)]

BPB: Beats per bar(quarter notes): 4

BARS: 8

BPM: Beats per minute (at song start):Tempo: 125

TQB: Total quarter beats: 32

Song Time: 15 seconds: 0.26 minutes