["(-P'GP.)P.(G'P')(--G)", "(G,,)(G'PG')(PP.)P.", "P'(-PP.)(G'--)(P'G'P.,)", "(GG,G)(-,G)(P'P.PP')(G'P.)", "P(G'G'P.)(P.,)(G'GP.)", "P.(-P'PP.)P-", "(,G)P'(P.P')P", '(-G)GP(G,)']

[(121, 240), (79, 240), (64, 240), (55, 240), (55, 960), (76, 480), (79, 480), (121, 320), (121, 320), (64, 320), (64, 320), (120, 320), (120, 320), (76, 320), (67, 320), (76, 320), (67, 480), (55, 480), (55, 960), (79, 960), (121, 320), (67, 320), (55, 320), (76, 320), (121, 320), (121, 320), (79, 240), (76, 240), (55, 240), (120, 240), (64, 240), (64, 240), (120, 240), (64, 240), (121, 320), (120, 320), (64, 320), (79, 240), (55, 240), (67, 240), (79, 240), (76, 480), (55, 480), (67, 960), (76, 320), (76, 320), (55, 320), (55, 480), (120, 480), (76, 320), (64, 320), (55, 320), (55, 960), (121, 240), (79, 240), (67, 240), (55, 240), (67, 960), (121, 960), (120, 480), (64, 480), (79, 960), (55, 480), (79, 480), (67, 960), (121, 480), (64, 480), (64, 960), (67, 960), (64, 480), (120, 480)]

BPB: Beats per bar(quarter notes): 4

BARS: 8

BPM: Beats per minute (at song start):Tempo: 125

TQB: Total quarter beats: 32

Song Time: 15 seconds: 0.26 minutes