["(G,)(P'P'G)(,P.)P", "(--PP)P(P'P)(P'-)", "(P'G)(,G')(,G)(P'P.GG)", "G(P'G)-(P'--)", "(G'P.G',)(-,)(G'P.P.-)G", ",P'G(,G',)", "P.P'(GP)(P.,G,)", "(P.G')(GP'P')P.(,G)"]

[(64, 480), (120, 480), (79, 320), (79, 320), (64, 320), (120, 480), (55, 480), (67, 960), (121, 240), (121, 240), (67, 240), (67, 240), (67, 960), (79, 480), (67, 480), (79, 480), (121, 480), (79, 480), (64, 480), (120, 480), (76, 480), (120, 480), (64, 480), (79, 240), (55, 240), (64, 240), (64, 240), (64, 960), (79, 480), (64, 480), (121, 960), (79, 320), (121, 320), (121, 320), (76, 240), (55, 240), (76, 240), (120, 240), (121, 480), (120, 480), (76, 240), (55, 240), (55, 240), (121, 240), (64, 960), (120, 960), (79, 960), (64, 960), (120, 320), (76, 320), (120, 320), (55, 960), (79, 960), (64, 480), (67, 480), (55, 240), (120, 240), (64, 240), (120, 240), (55, 480), (76, 480), (64, 320), (79, 320), (79, 320), (55, 960), (120, 480), (64, 480)]

BPB: Beats per bar(quarter notes): 4

BARS: 8

BPM: Beats per minute (at song start):Tempo: 125

TQB: Total quarter beats: 32

Song Time: 15 seconds: 0.26 minutes