["P'G(P.,G)P", "(G'P-G')(P'--G')(-G')(G'P',P.)", "(P.G)P.G(,G'G)", "P.(-P)(P.P'P'P')(,G')", "(P'P'G'G')(P.-)(PG'G'P.)(-,-P)", "P',(PP.)(PP.)", "(P'P')(PP')P.(G'P')", "(GP-P)(G',P.G')(PP)(P.P'P')"]

[(79, 960), (64, 960), (55, 320), (120, 320), (64, 320), (67, 960), (76, 240), (67, 240), (121, 240), (76, 240), (79, 240), (121, 240), (121, 240), (76, 240), (121, 480), (76, 480), (76, 240), (79, 240), (120, 240), (55, 240), (55, 480), (64, 480), (55, 960), (64, 960), (120, 320), (76, 320), (64, 320), (55, 960), (121, 480), (67, 480), (55, 240), (79, 240), (79, 240), (79, 240), (120, 480), (76, 480), (79, 240), (79, 240), (76, 240), (76, 240), (55, 480), (121, 480), (67, 240), (76, 240), (76, 240), (55, 240), (121, 240), (120, 240), (121, 240), (67, 240), (79, 960), (120, 960), (67, 480), (55, 480), (67, 480), (55, 480), (79, 480), (79, 480), (67, 480), (79, 480), (55, 960), (76, 480), (79, 480), (64, 240), (67, 240), (121, 240), (67, 240), (76, 240), (120, 240), (55, 240), (76, 240), (67, 480), (67, 480), (55, 320), (79, 320), (79, 320)]

BPB: Beats per bar(quarter notes): 4

BARS: 8

BPM: Beats per minute (at song start):Tempo: 125

TQB: Total quarter beats: 32

Song Time: 15 seconds: 0.26 minutes