['(P,G)(PGP)(PP)-', "P'(P'G,P)(-P'P')P", "(GP.P')(G'GP.-)(PG'P.P')(P'P.,-)", "(GP')GP(P.P.)", "(P'-P.P)-(G'G-,)(P.P)", ",G'-(G'P.)", "(PP.P')(P.P,G)(P,)(G'P.P')", "-(-P.)(--G')(P'G-)"]

[(67, 320), (120, 320), (64, 320), (67, 320), (64, 320), (67, 320), (67, 480), (67, 480), (121, 960), (79, 960), (79, 240), (64, 240), (120, 240), (67, 240), (121, 320), (79, 320), (79, 320), (67, 960), (64, 320), (55, 320), (79, 320), (76, 240), (64, 240), (55, 240), (121, 240), (67, 240), (76, 240), (55, 240), (79, 240), (79, 240), (55, 240), (120, 240), (121, 240), (64, 480), (79, 480), (64, 960), (67, 960), (55, 480), (55, 480), (79, 240), (121, 240), (55, 240), (67, 240), (121, 960), (76, 240), (64, 240), (121, 240), (120, 240), (55, 480), (67, 480), (120, 960), (76, 960), (121, 960), (76, 480), (55, 480), (67, 320), (55, 320), (79, 320), (55, 240), (67, 240), (120, 240), (64, 240), (67, 480), (120, 480), (76, 320), (55, 320), (79, 320), (121, 960), (121, 480), (55, 480), (121, 320), (121, 320), (76, 320), (79, 320), (64, 320), (121, 320)]

BPB: Beats per bar(quarter notes): 4

BARS: 8

BPM: Beats per minute (at song start):Tempo: 125

TQB: Total quarter beats: 32

Song Time: 15 seconds: 0.26 minutes