["(G'-G)(-P'P)P(GGP.P')", "(,G,)(G-G,)(P.P')P'", "(,G)(--G')(P.,G-)(--)", "G'P.(P'-)(,-)", "-(G,,,)(G'G'G')-", "(P.,G)(GPG)(,-G)(PP')", "(,P.,)(P'G')(PP'P.)(P-)", "(,,P.)(PP)(G'-)(G'G')"]

[(76, 320), (121, 320), (64, 320), (121, 320), (79, 320), (67, 320), (67, 960), (64, 240), (64, 240), (55, 240), (79, 240), (120, 320), (64, 320), (120, 320), (64, 240), (121, 240), (64, 240), (120, 240), (55, 480), (79, 480), (79, 960), (120, 480), (64, 480), (121, 320), (121, 320), (76, 320), (55, 240), (120, 240), (64, 240), (121, 240), (121, 480), (121, 480), (76, 960), (55, 960), (79, 480), (121, 480), (120, 480), (121, 480), (121, 960), (64, 240), (120, 240), (120, 240), (120, 240), (76, 320), (76, 320), (76, 320), (121, 960), (55, 320), (120, 320), (64, 320), (64, 320), (67, 320), (64, 320), (120, 320), (121, 320), (64, 320), (67, 480), (79, 480), (120, 320), (55, 320), (120, 320), (79, 480), (76, 480), (67, 320), (79, 320), (55, 320), (67, 480), (121, 480), (120, 320), (120, 320), (55, 320), (67, 480), (67, 480), (76, 480), (121, 480), (76, 480), (76, 480)]

BPB: Beats per bar(quarter notes): 4

BARS: 8

BPM: Beats per minute (at song start):Tempo: 125

TQB: Total quarter beats: 32

Song Time: 15 seconds: 0.26 minutes