["(G',G')(PGG')(,-P)(P'G')", '(-P.)(GP.)(PP.,,)P', "(G'P')(-P.)(-P.P,)(G'G)", "(GG'-)(P.-)(PP-)(P'P.)", "(PP')(GP.P'G')(G'G)(GG)", ",(P'P)(P'P)(GP'G')", "P(P.P-G')P(,P.G'G')", "(,-P'-)P'(,P.)(-GP.)"]

[(76, 320), (120, 320), (76, 320), (67, 320), (64, 320), (76, 320), (120, 320), (121, 320), (67, 320), (79, 480), (76, 480), (121, 480), (55, 480), (64, 480), (55, 480), (67, 240), (55, 240), (120, 240), (120, 240), (67, 960), (76, 480), (79, 480), (121, 480), (55, 480), (121, 240), (55, 240), (67, 240), (120, 240), (76, 480), (64, 480), (64, 320), (76, 320), (121, 320), (55, 480), (121, 480), (67, 320), (67, 320), (121, 320), (79, 480), (55, 480), (67, 480), (79, 480), (64, 240), (55, 240), (79, 240), (76, 240), (76, 480), (64, 480), (64, 480), (64, 480), (120, 960), (79, 480), (67, 480), (79, 480), (67, 480), (64, 320), (79, 320), (76, 320), (67, 960), (55, 240), (67, 240), (121, 240), (76, 240), (67, 960), (120, 240), (55, 240), (76, 240), (76, 240), (120, 240), (121, 240), (79, 240), (121, 240), (79, 960), (120, 480), (55, 480), (121, 320), (64, 320), (55, 320)]

BPB: Beats per bar(quarter notes): 4

BARS: 8

BPM: Beats per minute (at song start):Tempo: 125

TQB: Total quarter beats: 32

Song Time: 15 seconds: 0.26 minutes