["(--)G(GGP')(P.,-G')", "(-P.P.G')P',(,P.)", "(P.P'G')(P.P.P')(P',)(P-GG)", "(G'-)(G'P-,)P'(PP')", "(,-)(G-)(-P'-)(PP-)", "(PP)P.(-,,)(,G')", "(P'P.G)(PPG)(P.G'P)G", "(,G'G')(,P)(-G')(G'-PP.)"]

[(121, 480), (121, 480), (64, 960), (64, 320), (64, 320), (79, 320), (55, 240), (120, 240), (121, 240), (76, 240), (121, 240), (55, 240), (55, 240), (76, 240), (79, 960), (120, 960), (120, 480), (55, 480), (55, 320), (79, 320), (76, 320), (55, 320), (55, 320), (79, 320), (79, 480), (120, 480), (67, 240), (121, 240), (64, 240), (64, 240), (76, 480), (121, 480), (76, 240), (67, 240), (121, 240), (120, 240), (79, 960), (67, 480), (79, 480), (120, 480), (121, 480), (64, 480), (121, 480), (121, 320), (79, 320), (121, 320), (67, 320), (67, 320), (121, 320), (67, 480), (67, 480), (55, 960), (121, 320), (120, 320), (120, 320), (120, 480), (76, 480), (79, 320), (55, 320), (64, 320), (67, 320), (67, 320), (64, 320), (55, 320), (76, 320), (67, 320), (64, 960), (120, 320), (76, 320), (76, 320), (120, 480), (67, 480), (121, 480), (76, 480), (76, 240), (121, 240), (67, 240), (55, 240)]

BPB: Beats per bar(quarter notes): 4

BARS: 8

BPM: Beats per minute (at song start):Tempo: 160

TQB: Total quarter beats: 32

Song Time: 12 seconds: 0.2 minutes