["(G'PP')G(PP.)(GP--)", "(G-P)(G'G)P(GP)", "(,G',P.)(G'-)(G',)(-G')", "P.G(GP')P.", "-(P',)(P'P'P',)P.", "(-,PG)(-G',P')(P.P)(P'G')", "(P.-)(G'-PP')(PG'P',)(G'P'P')", "(PG'P-)(P.GP'-)P.(PP')"]

[(76, 320), (67, 320), (79, 320), (64, 960), (67, 480), (55, 480), (64, 240), (67, 240), (121, 240), (121, 240), (64, 320), (121, 320), (67, 320), (76, 480), (64, 480), (67, 960), (64, 480), (67, 480), (120, 240), (76, 240), (120, 240), (55, 240), (76, 480), (121, 480), (76, 480), (120, 480), (121, 480), (76, 480), (55, 960), (64, 960), (64, 480), (79, 480), (55, 960), (121, 960), (79, 480), (120, 480), (79, 240), (79, 240), (79, 240), (120, 240), (55, 960), (121, 240), (120, 240), (67, 240), (64, 240), (121, 240), (76, 240), (120, 240), (79, 240), (55, 480), (67, 480), (79, 480), (76, 480), (55, 480), (121, 480), (76, 240), (121, 240), (67, 240), (79, 240), (67, 240), (76, 240), (79, 240), (120, 240), (76, 320), (79, 320), (79, 320), (67, 240), (76, 240), (67, 240), (121, 240), (55, 240), (64, 240), (79, 240), (121, 240), (55, 960), (67, 480), (79, 480)]

BPB: Beats per bar(quarter notes): 4

BARS: 8

BPM: Beats per minute (at song start):Tempo: 160

TQB: Total quarter beats: 32

Song Time: 12 seconds: 0.2 minutes