["(P-)(GG'P')(G'G')P.", "(-G,)P(GG'P'P)P.", "(,P)(-G,)P'(P,)", "G(PG'G')(-G,)(P',)", ",(G'GG'-)(P.P'-G)(PG'P.)", "(-G)(,P'G')(,P.PG')(PP.)", "(PG',P.)P(P.P.P')(GGG)", "(-P,-)(,P)-(PG')"]

[(67, 480), (121, 480), (64, 320), (76, 320), (79, 320), (76, 480), (76, 480), (55, 960), (121, 320), (64, 320), (120, 320), (67, 960), (64, 240), (76, 240), (79, 240), (67, 240), (55, 960), (120, 480), (67, 480), (121, 320), (64, 320), (120, 320), (79, 960), (67, 480), (120, 480), (64, 960), (67, 320), (76, 320), (76, 320), (121, 320), (64, 320), (120, 320), (79, 480), (120, 480), (120, 960), (76, 240), (64, 240), (76, 240), (121, 240), (55, 240), (79, 240), (121, 240), (64, 240), (67, 320), (76, 320), (55, 320), (121, 480), (64, 480), (120, 320), (79, 320), (76, 320), (120, 240), (55, 240), (67, 240), (76, 240), (67, 480), (55, 480), (67, 240), (76, 240), (120, 240), (55, 240), (67, 960), (55, 320), (55, 320), (79, 320), (64, 320), (64, 320), (64, 320), (121, 240), (67, 240), (120, 240), (121, 240), (120, 480), (67, 480), (121, 960), (67, 480), (76, 480)]

BPB: Beats per bar(quarter notes): 4

BARS: 8

BPM: Beats per minute (at song start):Tempo: 160

TQB: Total quarter beats: 32

Song Time: 12 seconds: 0.2 minutes