["(PG')P(P.P)(G,)", "(P'P.)(P.P.)(PP'G'P.)(G'P.G'P.)", "(PP'-)(P.P'P.)(,-G,)(GP)", "P'(P.P.G')(,,P.)(P,P.)", "(G'P.)P(G',G')(,,)", "(-G-)(PP.P)P'(PG'G)", ",(G-)(-G'G)(PG'GP')", "(-P.G')G'(,-)(G'GG-)"]

[(67, 480), (76, 480), (67, 960), (55, 480), (67, 480), (64, 480), (120, 480), (79, 480), (55, 480), (55, 480), (55, 480), (67, 240), (79, 240), (76, 240), (55, 240), (76, 240), (55, 240), (76, 240), (55, 240), (67, 320), (79, 320), (121, 320), (55, 320), (79, 320), (55, 320), (120, 240), (121, 240), (64, 240), (120, 240), (64, 480), (67, 480), (79, 960), (55, 320), (55, 320), (76, 320), (120, 320), (120, 320), (55, 320), (67, 320), (120, 320), (55, 320), (76, 480), (55, 480), (67, 960), (76, 320), (120, 320), (76, 320), (120, 480), (120, 480), (121, 320), (64, 320), (121, 320), (67, 320), (55, 320), (67, 320), (79, 960), (67, 320), (76, 320), (64, 320), (120, 960), (64, 480), (121, 480), (121, 320), (76, 320), (64, 320), (67, 240), (76, 240), (64, 240), (79, 240), (121, 320), (55, 320), (76, 320), (76, 960), (120, 480), (121, 480), (76, 240), (64, 240), (64, 240), (121, 240)]

BPB: Beats per bar(quarter notes): 4

BARS: 8

BPM: Beats per minute (at song start):Tempo: 60

TQB: Total quarter beats: 32

Song Time: 32 seconds: 0.53 minutes